<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Samson</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<script src="main.js"></script>
</head>
<body>

	<div class="container">
		<div class="profileimage">
		<img src="https://res.cloudinary.com/machin3/image/upload/v1566622476/IMG_20190113_175724_iv9ikf.jpg"	alt="image">
		</div>
		<h1>Chukwuanieze Samson N.</h1>
		<div class="address">
			<p>4, Ijaye Kunmi street,</p>
			 <p>Alimosho, Lagos.</p>
		</div>
		<div class="address">
			<p><a href="mailto:samsonnnamdi88@gmail.com" class="alink"><img src="mail.png" alt="email icon">samsonnnamdi88@gmail.com</a></p>
			<p><img src="phone.png" alt="phone image">08084683004</p>
		</div>
		<br><br><br>
		<div>
			<h3>PROFESSIONAL SUMMARY</h3>
		<p>An ambitiously driven person with an enthusiastic crave and overwhelming passion for information and communication technology (ICT) especially in the area of programming and software development. I am looking for an opportunity where these skills which have been acquired through personal development, training and group interaction can be harnessed and also used to solve problems.</p>
		</div>

		<div>
			<h3>PERSONAL INFORMATION</h3>
			<p>Gender:	 Male</p>
			<p>State of Origin:	Enugu</p>
			<p>Nationality:	Nigerian</p>
		</div>
		<div>
			<h3>CORE COMPETENCIES</h3>
		<ul>
			<li>Profound knowledge and application of HTML and CSS</li>
			<li>Technical know-how of hardware installation and configuration</li>
			<li>Proficient in the use of Microsoft word and CorelDraw</li>
			<li>Ability to Diagnose and troubleshoot systems</li>
			<li>Strong problem solving abilities</li>
			<li>Customer relationship management</li>
			<li>Excellent communication and listening skill</li>
			<li>Effective team player.</li>
		</ul>
		</div>
		<div>
			<h3>EDUCATION</h3>
		<table>
			<tr>
				<td><strong>UNIVERSITY OF NIGERIA-Nsukka, Enugu State</strong></td>
				<td>2013-2018</td>
			</tr>
			<tr>
				<td>B.Engr-Civil Engineering</td>
			</tr>
			<tr height="10"><td></td></tr>

			<tr>
				<td><strong>OKEODO SECONDARY SCHOOL-Alimosho, Lagos</strong></td>
				<td>2006-2012</td>
			</tr>
			<tr>
				<td>Senior Secondary Certificate Examination (SSCE)</td>
			</tr>
			<tr height="10"><td></td></tr>

			<tr>
				<td><strong>POLICE CHILDREN SCHOOL-Obalende, Lagos</strong></td>
				<td>2001-2006</td>
			</tr>
			<tr>
				<td>First School Leaving Certificate</td>
			</tr>

		</table>
		</div>
		<div>
			<h3>WORK EXPERIENCE</h3>

			<p><strong>HOUSE OF PROTECH</strong> - 27 Coker Street, Orimolade Bus-stop, College road, Ogba, Lagos.</p>
			<p><strong>Digital Marketing Intern</strong></p>
			<p>May 2017 - July 2017</p>
			<ul>
				<li>Wrote and optimized content for the website, emails and social networks.</li>
				<li>Edited posts, audio and video content for online blog</li>
				<li>Contributed to the management of organisations’s website.</li>
				<li>Made cold calls on behalf of organization to convert clients.</li>
				<li>Brainstormed on new and creative growth strategies.</li>
				<dl>
					<dt>
						<em><strong>KEY ACCOMPLISHMENTS</strong></em>
					</dt>
						<ul>
						<li>Increased social media engagements by up to 50%.</li>
						<li>Crafted creatively written articles using SEO keywords that ranked highly.</li>
						</ul>
				</dl>
			</ul>
		</div>
		<div>
			<h3>INTEREST & ACTIVITIES</h3>
			<ul>
				<li>Reading and researching</li>
				<li>Playing chess</li>
				<li>Meeting people.</li>
			</ul>
		</div>
		

	</div>
	
	<div id="mform">
		<div id="abc">
		<form action="#" id="fform" method="POST" name="fform">
			<img id="close" src="exit.png" onclick="div_hide()">
			<h2>CONTACT ME</h2>
			<label>Name</label><br>
			<input type="text" name="name" minlength="4" required placeholder="Enter your name" id="name"><br>
			<label>Email</label><br>
			<input type="email" name="email" required placeholder="Enter a valid email address" id="email"><br>
			<label>Title</label><br>
			<input type="text" id="title" name="title" placeholder="Enter a message title"><br>
			<label>Message</label><br>
			<textarea placeholder="Enter your message" minlength="20" id="msg"></textarea><br>
			<input type="submit" name="submit" onclick="check_empty()" value="Send Message" >
		</form>
		</div>
	</div>
		<button id="popup" onclick="div_show()">CONTACT ME</button>
</body>
</html>
